<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #eeeeee;
}

header {
    text-align: center;
    padding: 20px 0;
}

form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
}

h1 {
    color: #333;
    margin-bottom: 30px;
}

label {
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="offer"]{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    font-size: 14px;
    background-color: #06adfb;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0071a5;
}

a{
    font-size: 14px;
    background-color: #06adfb;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    float:right;
    text-decoration:none
}

a:hover {
    background-color: #0071a5;
}


</style>
<script>
function pobierzNazweStrony() {
    var url = window.location.href;
    var nazwaStrony = new URL(url).hostname;
    document.getElementById("nazwaStrony").value = nazwaStrony;
}
</script>
</head>
<body>

<header>
    <h1>This domain is currently for sale!</h1>
</header>

<form action="https://formspree.io/xkndzvad" method="POST" onsubmit="pobierzNazweStrony()">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br>
    
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    
    <label for="phone">Phone:</label><br>
    <input type="tel" id="phone" name="phone" required pattern="[0-9]{9}"><br>
    
    <label for="offer">Offer (Dolars):</label><br>
    <input type="offer" id="offer" name="offer" rows="4" required></input><br>
    
    <input type="hidden" id="nazwaStrony" name="nazwaStrony">
    <input type="submit" value="Send Form">
    <a href="mailto:skarboisek@gmail.com" class="button">Email me</a>
</form>

</body>
</html>
